
build/blinky.elf:     file format elf32-littlearm


Disassembly of section .isr_vector:

08000000 <.isr_vector>:
 8000000:	20020000 	andcs	r0, r2, r0
 8000004:	08000011 	stmdaeq	r0, {r0, r4}

Disassembly of section .rodata:

08000008 <.rodata>:
 8000008:	646b666a 	strbtvs	r6, [fp], #-1642	; 0xfffff996
 800000c:	Address 0x000000000800000c is out of bounds.


Disassembly of section .text:

08000010 <main>:
 8000010:	b580      	push	{r7, lr}
 8000012:	b084      	sub	sp, #16
 8000014:	af00      	add	r7, sp, #0
 8000016:	4b33      	ldr	r3, [pc, #204]	; (80000e4 <main+0xd4>)
 8000018:	6b1a      	ldr	r2, [r3, #48]	; 0x30
 800001a:	4b32      	ldr	r3, [pc, #200]	; (80000e4 <main+0xd4>)
 800001c:	2101      	movs	r1, #1
 800001e:	430a      	orrs	r2, r1
 8000020:	631a      	str	r2, [r3, #48]	; 0x30
 8000022:	4b31      	ldr	r3, [pc, #196]	; (80000e8 <main+0xd8>)
 8000024:	681a      	ldr	r2, [r3, #0]
 8000026:	4b30      	ldr	r3, [pc, #192]	; (80000e8 <main+0xd8>)
 8000028:	2110      	movs	r1, #16
 800002a:	438a      	bics	r2, r1
 800002c:	601a      	str	r2, [r3, #0]
 800002e:	4b2e      	ldr	r3, [pc, #184]	; (80000e8 <main+0xd8>)
 8000030:	681a      	ldr	r2, [r3, #0]
 8000032:	4b2d      	ldr	r3, [pc, #180]	; (80000e8 <main+0xd8>)
 8000034:	2120      	movs	r1, #32
 8000036:	430a      	orrs	r2, r1
 8000038:	601a      	str	r2, [r3, #0]
 800003a:	4b2b      	ldr	r3, [pc, #172]	; (80000e8 <main+0xd8>)
 800003c:	6a1a      	ldr	r2, [r3, #32]
 800003e:	4b2a      	ldr	r3, [pc, #168]	; (80000e8 <main+0xd8>)
 8000040:	2180      	movs	r1, #128	; 0x80
 8000042:	0049      	lsls	r1, r1, #1
 8000044:	430a      	orrs	r2, r1
 8000046:	621a      	str	r2, [r3, #32]
 8000048:	4b27      	ldr	r3, [pc, #156]	; (80000e8 <main+0xd8>)
 800004a:	6a1a      	ldr	r2, [r3, #32]
 800004c:	4b26      	ldr	r3, [pc, #152]	; (80000e8 <main+0xd8>)
 800004e:	2180      	movs	r1, #128	; 0x80
 8000050:	0089      	lsls	r1, r1, #2
 8000052:	430a      	orrs	r2, r1
 8000054:	621a      	str	r2, [r3, #32]
 8000056:	4b24      	ldr	r3, [pc, #144]	; (80000e8 <main+0xd8>)
 8000058:	6a1a      	ldr	r2, [r3, #32]
 800005a:	4b23      	ldr	r3, [pc, #140]	; (80000e8 <main+0xd8>)
 800005c:	2180      	movs	r1, #128	; 0x80
 800005e:	00c9      	lsls	r1, r1, #3
 8000060:	430a      	orrs	r2, r1
 8000062:	621a      	str	r2, [r3, #32]
 8000064:	4b20      	ldr	r3, [pc, #128]	; (80000e8 <main+0xd8>)
 8000066:	6a1a      	ldr	r2, [r3, #32]
 8000068:	4b1f      	ldr	r3, [pc, #124]	; (80000e8 <main+0xd8>)
 800006a:	4920      	ldr	r1, [pc, #128]	; (80000ec <main+0xdc>)
 800006c:	400a      	ands	r2, r1
 800006e:	621a      	str	r2, [r3, #32]
 8000070:	4b1c      	ldr	r3, [pc, #112]	; (80000e4 <main+0xd4>)
 8000072:	6c1a      	ldr	r2, [r3, #64]	; 0x40
 8000074:	4b1b      	ldr	r3, [pc, #108]	; (80000e4 <main+0xd4>)
 8000076:	2180      	movs	r1, #128	; 0x80
 8000078:	0289      	lsls	r1, r1, #10
 800007a:	430a      	orrs	r2, r1
 800007c:	641a      	str	r2, [r3, #64]	; 0x40
 800007e:	4b1c      	ldr	r3, [pc, #112]	; (80000f0 <main+0xe0>)
 8000080:	228b      	movs	r2, #139	; 0x8b
 8000082:	609a      	str	r2, [r3, #8]
 8000084:	4b1a      	ldr	r3, [pc, #104]	; (80000f0 <main+0xe0>)
 8000086:	2208      	movs	r2, #8
 8000088:	60da      	str	r2, [r3, #12]
 800008a:	4b19      	ldr	r3, [pc, #100]	; (80000f0 <main+0xe0>)
 800008c:	68da      	ldr	r2, [r3, #12]
 800008e:	4b18      	ldr	r3, [pc, #96]	; (80000f0 <main+0xe0>)
 8000090:	2180      	movs	r1, #128	; 0x80
 8000092:	0189      	lsls	r1, r1, #6
 8000094:	430a      	orrs	r2, r1
 8000096:	60da      	str	r2, [r3, #12]
 8000098:	1d3b      	adds	r3, r7, #4
 800009a:	4a16      	ldr	r2, [pc, #88]	; (80000f4 <main+0xe4>)
 800009c:	6811      	ldr	r1, [r2, #0]
 800009e:	6019      	str	r1, [r3, #0]
 80000a0:	8891      	ldrh	r1, [r2, #4]
 80000a2:	8099      	strh	r1, [r3, #4]
 80000a4:	7992      	ldrb	r2, [r2, #6]
 80000a6:	719a      	strb	r2, [r3, #6]
 80000a8:	2300      	movs	r3, #0
 80000aa:	60fb      	str	r3, [r7, #12]
 80000ac:	2300      	movs	r3, #0
 80000ae:	60fb      	str	r3, [r7, #12]
 80000b0:	e00e      	b.n	80000d0 <main+0xc0>
 80000b2:	46c0      	nop			; (mov r8, r8)
 80000b4:	4b0e      	ldr	r3, [pc, #56]	; (80000f0 <main+0xe0>)
 80000b6:	681b      	ldr	r3, [r3, #0]
 80000b8:	2280      	movs	r2, #128	; 0x80
 80000ba:	4013      	ands	r3, r2
 80000bc:	d0fa      	beq.n	80000b4 <main+0xa4>
 80000be:	1d3a      	adds	r2, r7, #4
 80000c0:	68fb      	ldr	r3, [r7, #12]
 80000c2:	18d3      	adds	r3, r2, r3
 80000c4:	781a      	ldrb	r2, [r3, #0]
 80000c6:	4b0a      	ldr	r3, [pc, #40]	; (80000f0 <main+0xe0>)
 80000c8:	605a      	str	r2, [r3, #4]
 80000ca:	68fb      	ldr	r3, [r7, #12]
 80000cc:	3301      	adds	r3, #1
 80000ce:	60fb      	str	r3, [r7, #12]
 80000d0:	1d3b      	adds	r3, r7, #4
 80000d2:	0018      	movs	r0, r3
 80000d4:	f000 f810 	bl	80000f8 <__strlen_from_thumb>
 80000d8:	0002      	movs	r2, r0
 80000da:	68fb      	ldr	r3, [r7, #12]
 80000dc:	429a      	cmp	r2, r3
 80000de:	d8e8      	bhi.n	80000b2 <main+0xa2>
 80000e0:	e7da      	b.n	8000098 <main+0x88>
 80000e2:	46c0      	nop			; (mov r8, r8)
 80000e4:	40023800 	andmi	r3, r2, r0, lsl #16
 80000e8:	40020000 	andmi	r0, r2, r0
 80000ec:	fffff7ff 			; <UNDEFINED> instruction: 0xfffff7ff
 80000f0:	40004400 	andmi	r4, r0, r0, lsl #8
 80000f4:	08000008 	stmdaeq	r0, {r3}

080000f8 <__strlen_from_thumb>:
 80000f8:	4778      	bx	pc
 80000fa:	e7fd      	b.n	80000f8 <__strlen_from_thumb>
 80000fc:	eaffffff 	b	8000100 <strlen>

Disassembly of section .text.strlen:

08000100 <strlen>:
 8000100:	e3c01003 	bic	r1, r0, #3
 8000104:	e2100003 	ands	r0, r0, #3
 8000108:	e2600000 	rsb	r0, r0, #0
 800010c:	e4913004 	ldr	r3, [r1], #4
 8000110:	e280c004 	add	ip, r0, #4
 8000114:	e1a0c18c 	lsl	ip, ip, #3
 8000118:	e3e02000 	mvn	r2, #0
 800011c:	11833c32 	orrne	r3, r3, r2, lsr ip
 8000120:	e3a0c001 	mov	ip, #1
 8000124:	e18cc40c 	orr	ip, ip, ip, lsl #8
 8000128:	e18cc80c 	orr	ip, ip, ip, lsl #16
 800012c:	e043200c 	sub	r2, r3, ip
 8000130:	e1c22003 	bic	r2, r2, r3
 8000134:	e012238c 	ands	r2, r2, ip, lsl #7
 8000138:	04913004 	ldreq	r3, [r1], #4
 800013c:	02800004 	addeq	r0, r0, #4
 8000140:	0afffff9 	beq	800012c <strlen+0x2c>
 8000144:	e31300ff 	tst	r3, #255	; 0xff
 8000148:	12800001 	addne	r0, r0, #1
 800014c:	13130cff 	tstne	r3, #65280	; 0xff00
 8000150:	12800001 	addne	r0, r0, #1
 8000154:	131308ff 	tstne	r3, #16711680	; 0xff0000
 8000158:	12800001 	addne	r0, r0, #1
 800015c:	e12fff1e 	bx	lr

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <main-0x6f2f2ec>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	72412055 	subvc	r2, r1, #85	; 0x55
   c:	6d45206d 	stclvs	0, cr2, [r5, #-436]	; 0xfffffe4c
  10:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
  14:	54206465 	strtpl	r6, [r0], #-1125	; 0xfffffb9b
  18:	636c6f6f 	cmnvs	ip, #444	; 0x1bc
  1c:	6e696168 	powvsez	f6, f1, #0.0
  20:	2e303120 	rsfcssp	f3, f0, f0
  24:	30322d33 	eorscc	r2, r2, r3, lsr sp
  28:	312e3132 			; <UNDEFINED> instruction: 0x312e3132
  2c:	31202930 			; <UNDEFINED> instruction: 0x31202930
  30:	2e332e30 	mrccs	14, 1, r2, cr3, cr0, {1}
  34:	30322031 	eorscc	r2, r2, r1, lsr r0
  38:	38303132 	ldmdacc	r0!, {r1, r4, r5, r8, ip, sp}
  3c:	28203432 	stmdacs	r0!, {r1, r4, r5, sl, ip, sp}
  40:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  44:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002741 	andeq	r2, r0, r1, asr #14
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	0000001d 	andeq	r0, r0, sp, lsl r0
  10:	00543405 	subseq	r3, r4, r5, lsl #8
  14:	01080206 	tsteq	r8, r6, lsl #4
  18:	04120109 	ldreq	r0, [r2], #-265	; 0xfffffef7
  1c:	01150114 	tsteq	r5, r4, lsl r1
  20:	01180317 	tsteq	r8, r7, lsl r3
  24:	061e011a 			; <UNDEFINED> instruction: 0x061e011a

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	08000100 	stmdaeq	r0, {r8}
  1c:	00000060 	andeq	r0, r0, r0, rrx
